# Flask App
ENV=production/development
DEBUG=False
TESTING=False
RUN_HOST=0.0.0.0
RUN_PORT=5000

# RDB : content
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# SqlAlchemy
SQLALCHEMY_ECHO=
SQLALCHEMY_TRACK_MODIFICATIONS=

# LOG
LOG_FILENAME=
